DB_NAME=doctorz
DB_PASSWORD=hehe
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306

DEFAULT_ADMIN_PASSWORD=hehe
DEFAULT_CUSTOMER_PASSWORD=hehe

SECRET_KEY=hehe

CLOUDINARY_NAME=hehe
CLOUDINARY_API_KEY=hehe
CLOUDINARY_API_SECRET=hehe
